-- author:zhangyafei---date:20210726--for:-- 添加增删改成demo ---
src/views/demo/system/test/TestDrawer.vue
src/views/demo/system/test/test.data.ts
src/api/demo/model/systemModel.ts
src/api/demo/system.ts
mock/demo/system.ts
src/views/demo/system/test/index.vue
-- author:zhangyafei---date:20210726--for:-- 添加增删改成demo ---

-- author:zhangyafei---date:20210726--for:-- 添加代码高亮编辑器 ---
src/views/demo/codemirror/index.vue
-- author:zhangyafei---date:20210726--for:-- 添加代码高亮编辑器 ---

-- author:zhangyafei---date:20210726--for:-- 添加日历组件 ---
src/views/demo/fullcalendar/event-utils.ts
src/views/demo/fullcalendar/index.vue
-- author:zhangyafei---date:20210726--for:-- 添加日历组件 ---

-- author:zhangyafei---date:20210726--for:-- 添加vexTable示例 ---
src/views/demo/vextable/index.vue
-- author:zhangyafei---date:20210726--for:-- 添加vexTable示例 ---

-- author:zhangyafei---date:20210726--for:-- 添加JAreaLinkage示例 ---
src/components/Form/src/componentMap.ts
src/components/Form/src/types/index.ts
src/components/Form/index.ts
src/views/demo/form/index.vue
src/assets/less/JAreaLinkage.less
src/components/Form/src/components/JAreaLinkage.vue
-- author:zhangyafei---date:20210726--for:-- 添加JAreaLinkage示例 ---


-- author:zhangyafei---date:20210726--for:-- 修改示例路由配置 --
src/router/routes/modules/demo/feat.ts
src/router/routes/modules/demo/comp.ts
-- author:zhangyafei---date:20210726--for:-- 修改示例路由配置 ---

-- author:zhangyafei---date:20210726--for:-- 修改路由国际化 --
src/locales/lang/zh_CN/routes/demo.ts
-- author:zhangyafei---date:20210726--for:-- 修改路由国际化 --

-- author:zhangyafei---date:20210726--for:-- 全局组件注册 --
src/main.ts
-- author:zhangyafei---date:20210726--for:-- 全局组件注册 --

-- author:zhangyafei---date:20210726--for:-- package添加组件依赖 ---
package.json
-- author:zhangyafei---date:20210726--for:-- package添加组件依赖 ---

-- author:zhangyafei---date:20210726--for:-- 路由跳转暂时屏蔽动画效果有bug冲突 ---
src/layouts/page/index.vue
-- author:zhangyafei---date:20210726--for:-- 路由跳转暂时屏蔽动画效果有bug冲突 ---
